#
# Build stage
#
FROM maven:3.8.6-openjdk-11-slim as builder

# Create Working Directory
ENV BUILD_DIR=/home/build
RUN mkdir $BUILD_DIR
WORKDIR $BUILD_DIR

# Download project dependencies
# This is optimized to only download dependencies if the pom.xml changes
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy Source Code and Build the project
COPY src src
RUN mvn package -Dmaven.test.skip=true && \
    mv target/*-SNAPSHOT.jar target/app.jar

#
# Deploy stage
#
FROM openjdk:11-jre-slim-buster

# Set Environment Variables for Deploy
ENV USERNAME=appuser \
    GROUP=appuser \
    USER_UID=1001 \
    USER_GID=1001 \
    APP_HOME=/home/app

# Setup Non-Root environment and Copy JAR
RUN mkdir -p $APP_HOME && \
    addgroup --gid $USER_GID $GROUP && \
    adduser --uid $USER_UID --gid $USER_GID $USERNAME && \
    chown -R $USER_UID:$USER_GID $APP_HOME

WORKDIR $APP_HOME
COPY --from=builder --chown=$USER_UID:$USER_GID /home/build/target/app.jar ./
RUN chmod 700 app.jar

# Switch to Non-root user and Expose Port
USER $USERNAME
EXPOSE 8080

CMD ["java", "-jar", "./app.jar"]